cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           toy-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/toy-haskell#readme>
homepage:       https://github.com/githubuser/toy-haskell#readme
bug-reports:    https://github.com/githubuser/toy-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/toy-haskell

library
  exposed-modules:
      AST
      Compile
      Eval
      Parser
  other-modules:
      Paths_toy_haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      TypeApplications
      StrictData
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , filepath ==1.4.2.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==9.2.0
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , text ==1.2.5.0
  default-language: Haskell2010

executable toy-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_toy_haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      TypeApplications
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , filepath ==1.4.2.1
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==9.2.0
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , text ==1.2.5.0
    , toy-haskell
  default-language: Haskell2010

test-suite toy-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EvalSpec
      ParserSpec
      Paths_toy_haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      TypeApplications
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.5.1
    , filepath ==1.4.2.1
    , hspec
    , llvm-hs-pretty ==0.9.0.0
    , llvm-hs-pure ==9.0.0
    , megaparsec ==9.2.0
    , mtl ==2.2.2
    , parser-combinators ==1.2.1
    , text ==1.2.5.0
    , toy-haskell
  default-language: Haskell2010
